<?xml version="1.0" encoding="UTF-8"?>
<ip>
 <presets version="12.1">
  <preset
     name="Altera_Cyclone_V_SOC_Development_Kit_HPS_Presets"
     kind="altera_hps"
     version="13.1"
     description="">
   <parameter name="EMAC1_Mode" value="N/A" />
   <parameter name="TRACE_PinMuxing" value="Unused" />
   <parameter name="MEM_TRP_NS" value="15.0" />
   <parameter name="USB1_PinMuxing" value="Unused" />
   <parameter name="I2C2_PinMuxing" value="Unused" />
   <parameter name="SDIO_Mode" value="N/A" />
   <parameter name="MEM_VOLTAGE" value="1.5V DDR3" />
   <parameter name="S2FINTERRUPT_FPGAMANAGER_Enable" value="false" />
   <parameter name="SPIM0_Mode" value="N/A" />
   <parameter name="MEM_DRV_STR" value="RZQ/6" />
   <parameter name="TIMING_BOARD_MAX_DQS_DELAY" value="0.6" />
   <parameter name="MEM_TFAW_NS" value="37.5" />
   <parameter name="MEM_IF_DQSN_EN" value="true" />
   <parameter name="S2FCLK_USER0CLK_Enable" value="false" />
   <parameter name="F2SINTERRUPT_Enable" value="false" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MAX" value="0.01" />
   <parameter name="I2C0_Mode" value="N/A" />
   <parameter name="CAN0_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_UART_Enable" value="false" />
   <parameter name="I2C1_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_QSPI_Enable" value="false" />
   <parameter name="SPIS1_PinMuxing" value="Unused" />
   <parameter name="SPIS1_Mode" value="N/A" />
   <parameter name="MEM_TMRD_CK" value="3" />
   <parameter name="HPS_PROTOCOL" value="DDR3" />
   <parameter name="MEM_BANKADDR_WIDTH" value="3" />
   <parameter name="MEM_VENDOR" value="JEDEC" />
   <parameter name="QSPI_Mode" value="N/A" />
   <parameter name="DMA_Enable" value="No,No,No,No,No,No,No,No" />
   <parameter name="MEM_CK_WIDTH" value="1" />
   <parameter name="S2FINTERRUPT_NAND_Enable" value="false" />
   <parameter name="F2SDRAM_Type" value="AXI-3" />
   <parameter name="TPIUFPGA_Enable" value="false" />
   <parameter name="UART0_PinMuxing" value="Unused" />
   <parameter name="S2FINTERRUPT_SPISLAVE_Enable" value="false" />
   <parameter name="F2S_Width" value="2" />
   <parameter name="TIMING_TQH" value="0.38" />
   <parameter name="NAND_PinMuxing" value="Unused" />
   <parameter name="USB0_PinMuxing" value="Unused" />
   <parameter name="MEM_TREFI_US" value="7.0" />
   <parameter name="SPIM1_PinMuxing" value="Unused" />
   <parameter name="TIMING_BOARD_SKEW_CKDQS_DIMM_MIN" value="-0.01" />
   <parameter name="CAN1_Mode" value="N/A" />
   <parameter name="EMAC1_PinMuxing" value="Unused" />
   <parameter name="DEVICE_DEPTH" value="1" />
   <parameter name="DEBUGAPB_Enable" value="false" />
   <parameter name="MEM_RTT_NOM" value="ODT Disabled" />
   <parameter name="S2FINTERRUPT_SPIMASTER_Enable" value="false" />
   <parameter name="UART0_Mode" value="N/A" />
   <parameter name="I2C3_Mode" value="N/A" />
   <parameter name="BOOTFROMFPGA_Enable" value="false" />
   <parameter name="UART1_PinMuxing" value="Unused" />
   <parameter name="MEM_ASR" value="Manual" />
   <parameter name="TIMING_TIH" value="250" />
   <parameter name="MEM_TWTR" value="2" />
   <parameter name="MEM_ROW_ADDR_WIDTH" value="12" />
   <parameter name="TIMING_BOARD_DQ_TO_DQS_SKEW" value="0.0" />
   <parameter name="S2FCLK_USER1CLK_Enable" value="false" />
   <parameter name="MEM_TRCD_NS" value="15.0" />
   <parameter name="MEM_BL" value="OTF" />
   <parameter name="MEM_TINIT_US" value="499" />
   <parameter name="STM_Enable" value="false" />
   <parameter name="I2C1_PinMuxing" value="Unused" />
   <parameter name="CAN0_PinMuxing" value="Unused" />
   <parameter name="MEM_CLK_FREQ_MAX" value="400.0" />
   <parameter name="TIMING_BOARD_SKEW_WITHIN_DQS" value="0.02" />
   <parameter name="TIMING_BOARD_AC_SKEW" value="0.02" />
   <parameter name="MEM_BT" value="Sequential" />
   <parameter name="UART1_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_USB_Enable" value="false" />
   <parameter name="S2FINTERRUPT_SDMMC_Enable" value="false" />
   <parameter name="S2FINTERRUPT_GPIO_Enable" value="false" />
   <parameter name="TRACE_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_EMAC_Enable" value="false" />
   <parameter name="MEM_TRRD_NS" value="7.5" />
   <parameter name="SDIO_PinMuxing" value="Unused" />
   <parameter name="MPU_EVENTS_Enable" value="true" />
   <parameter name="CAN1_PinMuxing" value="Unused" />
   <parameter name="MEM_RTT_WR" value="Dynamic ODT off" />
   <parameter name="F2SCLK_COLDRST_Enable" value="false" />
   <parameter name="S2FINTERRUPT_CTI_Enable" value="false" />
   <parameter name="MEM_SRT" value="Normal" />
   <parameter name="NAND_Mode" value="N/A" />
   <parameter name="SPIS0_Mode" value="N/A" />
   <parameter name="TIMING_TDSS" value="0.2" />
   <parameter name="HLGPI_Enable" value="false" />
   <parameter name="I2C2_Mode" value="N/A" />
   <parameter name="F2SDRAM_Width" value="64" />
   <parameter name="MEM_CLK_FREQ" value="300.0" />
   <parameter name="MEM_TRAS_NS" value="40.0" />
   <parameter name="MEM_TWR_NS" value="15.0" />
   <parameter name="MEM_ATCL" value="Disabled" />
   <parameter name="CTI_Enable" value="false" />
   <parameter name="REF_CLK_FREQ" value="125.0" />
   <parameter name="MEM_WTCL" value="6" />
   <parameter name="LWH2F_Enable" value="true" />
   <parameter name="S2FINTERRUPT_WATCHDOG_Enable" value="false" />
   <parameter name="S2FCLK_COLDRST_Enable" value="false" />
   <parameter name="TIMING_TDSH" value="0.2" />
   <parameter name="S2FINTERRUPT_I2CPERIPHERAL_Enable" value="false" />
   <parameter name="S2FINTERRUPT_I2CEMAC_Enable" value="false" />
   <parameter name="MEM_PD" value="DLL off" />
   <parameter name="S2FINTERRUPT_L4TIMER_Enable" value="false" />
   <parameter name="F2SCLK_SDRAMCLK_Enable" value="false" />
   <parameter name="S2FINTERRUPT_CAN_Enable" value="false" />
   <parameter name="S2FINTERRUPT_CLOCKPERIPHERAL_Enable" value="false" />
   <parameter name="MEM_TRTP_NS" value="7.5" />
   <parameter name="TIMING_TIS" value="175" />
   <parameter name="MEM_TRFC_NS" value="75.0" />
   <parameter name="F2SCLK_PERIPHCLK_Enable" value="false" />
   <parameter name="USB0_Mode" value="N/A" />
   <parameter name="I2C3_PinMuxing" value="Unused" />
   <parameter name="TIMING_TDS" value="50" />
   <parameter name="TIMING_TQSH" value="0.38" />
   <parameter name="EMAC0_PinMuxing" value="Unused" />
   <parameter name="TIMING_TDH" value="125" />
   <parameter name="MEM_TCL" value="7" />
   <parameter name="S2FCLK_USER2CLK_Enable" value="false" />
   <parameter name="TIMING_TDQSCK" value="400" />
   <parameter name="TIMING_TDQSS" value="0.25" />
   <parameter name="MEM_DQ_WIDTH" value="8" />
   <parameter name="MEM_MIRROR_ADDRESSING" value="0" />
   <parameter name="TIMING_TDQSQ" value="120" />
   <parameter name="S2FCLK_PENDINGRST_Enable" value="false" />
   <parameter name="USE_MEM_CLK_FREQ" value="false" />
   <parameter name="F2SCLK_DBGRST_Enable" value="false" />
   <parameter name="SPIM1_Mode" value="N/A" />
   <parameter name="S2FINTERRUPT_OSCTIMER_Enable" value="false" />
   <parameter name="MEM_COL_ADDR_WIDTH" value="8" />
   <parameter name="F2SCLK_WARMRST_Enable" value="false" />
   <parameter name="S2FINTERRUPT_DMA_Enable" value="false" />
   <parameter name="TIMING_BOARD_MAX_CK_DELAY" value="0.6" />
   <parameter name="TIMING_BOARD_AC_TO_CK_SKEW" value="0.0" />
   <parameter name="QSPI_PinMuxing" value="Unused" />
   <parameter name="USB1_Mode" value="N/A" />
   <parameter name="GP_Enable" value="false" />
   <parameter name="SPIM0_PinMuxing" value="Unused" />
   <parameter name="EMAC0_Mode" value="N/A" />
   <parameter name="MEM_IF_DM_PINS_EN" value="true" />
   <parameter name="SPIS0_PinMuxing" value="Unused" />
   <parameter name="TIMING_BOARD_SKEW_BETWEEN_DQS" value="0.02" />
   <parameter name="I2C0_PinMuxing" value="Unused" />
   <parameter name="TIMING_BOARD_ISI_METHOD" value="AUTO" />
   <parameter name="TIMING_BOARD_DERATE_METHOD" value="AUTO" />
   <parameter name="S2F_Width" value="2" />
  </preset>
 </presets>
</ip>
